{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Debug ProjetoI ANTLR4",
      "type": "antlr-debug",
      "request": "launch",
      "input": "exemplos/input.txt",
      "grammar": "grammar/ProjetoI.g4",
      "startRule": "prog",
      "printParseTree": true,
      "visualParseTree": true
    }
  ]
}
